{
  "name": "Macaron Extension",
  "version": "1.0",
  "description": "A custom background extension",
  "permissions": [ "activeTab", "declarativeContent", "storage", "tabs"],
  "options_page": "options.html",
  "manifest_version": 2,
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
"page_action": {
  "default_popup": "popup.html",
  "default_icon": {
    "16": "images/pink-macaroon16.png",
    "32": "images/pink-macaroon32.png",
    "48": "images/pink-macaroon48.png",
    "128": "images/pink-macaroon128.png"
  }
},
"content_scripts": [
  {
    "matches": ["http://*/*", "https://*/*"],
    "js": ["content.js","animate.js", "clear.js", "anchorsBack.js"]
  }
],
"icons": {
  "16": "images/pink-macaroon16.png",
  "32": "images/pink-macaroon32.png",
  "48": "images/pink-macaroon48.png",
  "128": "images/pink-macaroon128.png"
}
}